# Clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htueko/clean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/htueko/clean/core/presentation/component/: CleanOutlineButtonTest.kt  CleanProgressIndicatorTest.kt  CleanTextFieldTest.kt  VerticalSpacerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/clean/: CleanApp.kt  MainActivity.kt
app/src/main/java/com/htueko/clean/core/data/datasource/: ProdRemoteLoginDataSource.kt  RemoteLoginDataSource.kt
app/src/main/java/com/htueko/clean/core/data/remote/: RemoteConfig.kt
app/src/main/java/com/htueko/clean/core/data/remote/dto/: UserDto.kt
app/src/main/java/com/htueko/clean/core/data/remote/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/htueko/clean/core/data/remote/mapper/: RemoteMapper.kt
app/src/main/java/com/htueko/clean/core/data/remote/service/: ApiHelper.kt  ApiService.kt  ProdRemoteApiService.kt
app/src/main/java/com/htueko/clean/core/data/repository/: ProdAuthRepository.kt
app/src/main/java/com/htueko/clean/core/di/: DataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/htueko/clean/core/domain/model/: User.kt
app/src/main/java/com/htueko/clean/core/domain/model/status/: ResultOf.kt
app/src/main/java/com/htueko/clean/core/domain/repository/: AuthRepository.kt
app/src/main/java/com/htueko/clean/core/domain/usecase/: RegisterUserUseCase.kt
app/src/main/java/com/htueko/clean/core/presentation/: MainActivity.kt
app/src/main/java/com/htueko/clean/core/presentation/component/: CleanOutlineButton.kt  CleanProgressIndicator.kt  CleanTextField.kt  TestTag.kt  VerticalSpacer.kt
app/src/main/java/com/htueko/clean/core/presentation/event/: CommonUiEvent.kt
app/src/main/java/com/htueko/clean/core/presentation/navigation/: CleanNavHost.kt  Screen.kt
app/src/main/java/com/htueko/clean/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/htueko/clean/core/presentation/util/: UiText.kt
app/src/main/java/com/htueko/clean/feature/detail/ui/view/: DetailScreen.kt
app/src/main/java/com/htueko/clean/feature/domain/usecase/: ProdRegisterUserUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/htueko/clean/feature/login/domain/usecase/: ProdRegisterUserUseCase.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/com/htueko/clean/feature/login/ui/event/: LoginEvent.kt
app/src/main/java/com/htueko/clean/feature/login/ui/state/: LoginViewState.kt
app/src/main/java/com/htueko/clean/feature/login/ui/view/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/htueko/clean/feature/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/htueko/clean/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/htueko/clean/: ApiDispatcher.kt  ExampleUnitTest.kt
app/src/test/java/com/htueko/clean/core/data/datasource/: ProdRemoteLoginDataSourceTest.kt
app/src/test/resources/api-responses/: user-register-success.json
gradle/wrapper/: gradle-wrapper.properties
