buildscript {
    ext {
        gradle_version = '7.1.3'
        kotlin_version = '1.6.10'

        ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        lifecycle_version = '2.4.1'

        compose_version = '1.1.1'
        compose_activity_version = '1.4.0'
        compose_navigation = '2.4.2'
        compose_viewmodel = '2.4.1'

        coroutine_version = '1.6.1'

        hilt_version = '2.41'
        hilt_compiler = '1.0.0'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_compose_version = '1.0.0'

        retrofit_version = "2.9.0"
        okHttp_version = '4.9.3'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        mockwebserver_version = "4.9.0"

        timber_version = '5.0.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}